<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Gameflip API</title>
  </head>
  <body>
    <div class="addItem-container container">
      <div class="addItem cont">
        <h1>Add Item:</h1>
        <label class="radio">
          <input type="radio" name="additem" value="sunbeam" />
          Sunbeam
        </label>
        <label class="radio">
          <input type="radio" name="additem" value="notsunbeam" />
          Not Sunbeam
        </label>
        <button type="submit" class="btn" id="submitAddButton">
          Add
        </button>
      </div>

      <p id="addoutput" class="output"></p>
    </div>

    <div class="delItem-container container">
      <div class="delItem cont">
        <h1>Add Item:</h1>
        <label class="radio">
          <input type="radio" name="delitem" value="sunbeam" />
          Del Sunbeam
        </label>
        <label class="radio">
          <input type="radio" name="delitem" value="notsunbeam" />
          Del Not Sunbeam
        </label>
        <button type="submit" class="btn" id="submitDelButton">
          Delete
        </button>
      </div>

      <p id="deloutput" class="output"></p>
    </div>

    <script src="./js/run.js" charset="utf-8"></script>
    <script src="./js/delete.js" charset="utf-8"></script>
  </body>
</html>
